DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,②chem_class

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#fabdea,#f81ce5,#e69f00,#fb7403,#56b4e9,#0b5394,#009e73,#674ea7,#783f04,#999999,#f0e442

#field labels
FIELD_LABELS,NRPS,NRPS-PKS hybrid,PKS,PKS hybrid,RiPP,RiPP hybrid,bacteriocin,bacteriocin-RiPP hybrid,mixed hybrid,other,terpene

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,5,10
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
DATASET_SCALE,5-5-#bcbcbc-2-2-10,10-10-#bcbcbc-2-2-10


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE,BGC_counts
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,500
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#fabdea,#f81ce5,#e69f00,#fb7403,#56b4e9,#0b5394,#009e73,#674ea7,#783f04,#999999,#f0e442
LEGEND_LABELS,NRPS,NRPS-PKS hybrid,PKS,PKS hybrid,RiPP,RiPP hybrid,bacteriocin,bacteriocin-RiPP hybrid,mixed hybrid,other,terpene
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1,1

#maximum width
WIDTH,100

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,10

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,3

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#ffffff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the DATA keyword              #
#=================================================================#

DATA
0977.bin.1.fa.maxbin2,0,0,0,0,0,0,3,0,0,1,4
0977.bin.10.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
0977.bin.100.fa.metabat2,0,0,0,0,0,0,2,0,0,0,1
0977.bin.101.fa.metabat2,0,0,1,0,0,0,0,0,0,1,1
0977.bin.103.fa.metabat2,0,0,0,0,0,0,0,0,0,2,0
0977.bin.107.fa.metabat2,2,0,0,0,0,0,0,0,0,0,1
0977.bin.108.fa.metabat2,1,0,1,0,0,0,0,0,0,0,1
0977.bin.109.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
0977.bin.11.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
0977.bin.113.fa.metabat2,0,0,1,0,0,0,2,0,0,0,1
0977.bin.114.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
0977.bin.12.fa.maxbin2,0,0,0,0,0,0,2,0,0,1,1
0977.bin.12.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
0977.bin.123.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
0977.bin.125.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
0977.bin.128.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
0977.bin.130.fa.metabat2,0,0,2,0,0,0,1,0,0,0,2
0977.bin.15.fa.maxbin2,0,0,1,0,0,0,2,0,0,0,1
0977.bin.15.fa.metabat2,0,0,0,0,0,0,1,0,0,1,1
0977.bin.18.fa.metabat2,0,0,0,0,0,0,0,0,0,1,3
0977.bin.22.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
0977.bin.25.fa.metabat2,0,0,0,0,0,0,0,0,0,1,2
0977.bin.26.fa.maxbin2,1,0,0,0,0,0,0,0,0,1,2
0977.bin.29.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,0
0977.bin.29.fa.metabat2,3,0,1,0,0,0,0,0,0,0,1
0977.bin.33.fa.metabat2,1,0,1,0,0,0,2,0,0,1,2
0977.bin.35.fa.metabat2,0,0,0,0,0,0,0,0,0,0,3
0977.bin.36.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
0977.bin.39.fa.metabat2,0,0,0,0,0,0,2,0,0,3,0
0977.bin.46.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
0977.bin.47.fa.maxbin2,1,0,0,0,1,0,0,0,0,0,0
0977.bin.48.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,2
0977.bin.50.fa.maxbin2,0,0,0,0,0,0,0,0,0,0,1
0977.bin.54.fa.metabat2,1,0,0,0,0,0,1,0,0,0,2
0977.bin.56.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
0977.bin.57.fa.maxbin2,0,0,0,0,0,0,0,0,0,0,2
0977.bin.57.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
0977.bin.58.fa.metabat2,0,0,0,0,0,0,2,0,0,1,3
0977.bin.6.fa.metabat2,0,0,0,0,0,0,0,0,0,1,3
0977.bin.74.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
0977.bin.76.fa.metabat2,1,0,0,0,0,0,1,0,0,1,1
0977.bin.83.fa.metabat2,2,0,0,0,0,1,0,2,0,1,2
0977.bin.88.fa.metabat2,0,0,0,0,0,0,0,0,1,1,2
0977.bin.89.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
0977.bin.9.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
0977.bin.99.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
0977.cluster.DBSCAN.round1.2,0,0,0,0,0,0,0,0,0,0,1
0977.cluster.DBSCAN.round101.0,1,0,0,0,0,0,0,0,0,0,0
0977.cluster.DBSCAN.round2.4,0,0,0,0,0,0,0,0,0,0,2
0977.cluster.DBSCAN.round2.5,1,0,1,0,0,0,2,1,0,5,1
0977.cluster.DBSCAN.round2.7,0,0,0,0,0,0,0,0,0,1,0
0977.cluster.DBSCAN.round4019.143,0,0,0,0,0,0,0,0,0,1,1
0977.cluster.DBSCAN.round4019.34,0,0,0,0,0,0,1,0,0,3,2
0977.cluster.DBSCAN.round4019.9,0,0,0,0,0,0,0,0,0,1,0
0977.cluster.DBSCAN.round42.3,1,0,0,0,0,0,0,0,1,0,0
0977.cluster.DBSCAN.round43.9,1,0,1,0,0,0,0,0,0,0,0
0977.cluster.DBSCAN.round5.3,0,0,0,0,0,0,3,0,0,0,1
0977.cluster.DBSCAN.round6.4,3,0,1,0,0,0,0,0,0,0,1
0977.cluster.DBSCAN.round95.0,0,0,0,0,0,0,0,0,0,1,0
7375.bin.16.fa.metabat2,1,0,2,0,0,0,0,0,0,4,1
7375.bin.26.fa.metabat2,1,0,1,0,0,0,2,0,0,0,0
7375.bin.30.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
7375.bin.4.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,1
7375.bin.4.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
7375.bin.41.fa.metabat2,1,0,1,0,0,0,2,0,0,0,0
7375.bin.66.fa.metabat2,4,1,2,1,0,0,1,0,0,0,1
7375.bin.80.fa.metabat2,0,0,2,0,0,0,1,0,0,1,0
7375.bin.90.fa.metabat2,1,0,0,0,0,0,0,0,0,0,0
7375.cluster.DBSCAN.round2.12,0,0,0,0,0,0,0,0,0,1,1
7375.cluster.DBSCAN.round253.7,0,0,0,0,0,0,0,0,0,1,0
7375.cluster.DBSCAN.round2609.0,1,0,1,0,2,0,0,0,0,0,0
Aplysina.bin.100.fa.metabat2,1,0,1,0,1,0,2,0,0,0,0
Aplysina.bin.102.fa.metabat2,0,0,2,0,0,0,1,0,0,1,3
Aplysina.bin.107.fa.metabat2,0,0,1,0,0,0,1,0,0,0,0
Aplysina.bin.109.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
Aplysina.bin.117.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,1
Aplysina.bin.119.fa.metabat2,0,0,1,0,0,0,1,0,0,0,1
Aplysina.bin.120.fa.metabat2,0,0,3,0,0,0,0,0,0,1,1
Aplysina.bin.121.fa.metabat2,0,0,1,0,0,0,1,0,0,0,2
Aplysina.bin.124.fa.metabat2,0,0,2,0,0,0,2,0,0,1,0
Aplysina.bin.126.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Aplysina.bin.128.fa.metabat2,0,0,1,0,0,0,1,0,0,0,1
Aplysina.bin.129.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Aplysina.bin.13.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
Aplysina.bin.131.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
Aplysina.bin.134.fa.metabat2,1,0,0,0,0,0,1,0,0,0,2
Aplysina.bin.139.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
Aplysina.bin.14.fa.metabat2,0,0,1,0,0,0,0,0,0,1,1
Aplysina.bin.141.fa.metabat2,1,0,0,0,1,0,0,0,0,0,2
Aplysina.bin.144.fa.metabat2,0,0,0,0,0,0,1,0,0,0,2
Aplysina.bin.147.fa.metabat2,0,0,2,0,0,0,1,0,0,0,1
Aplysina.bin.148.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
Aplysina.bin.15.fa.maxbin2,1,0,0,0,0,0,0,0,0,0,1
Aplysina.bin.15.fa.metabat2,0,0,1,0,0,0,0,0,0,1,3
Aplysina.bin.18.fa.metabat2,0,0,1,0,0,0,1,0,0,0,2
Aplysina.bin.21.fa.maxbin2,0,0,0,0,0,0,0,0,0,0,1
Aplysina.bin.24.fa.maxbin2,0,0,0,0,0,0,2,0,0,0,0
Aplysina.bin.25.fa.metabat2,0,0,0,0,0,0,1,0,0,0,2
Aplysina.bin.28.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
Aplysina.bin.30.fa.metabat2,2,0,2,0,0,0,0,0,0,0,5
Aplysina.bin.31.fa.metabat2,2,0,1,0,0,0,2,0,0,5,2
Aplysina.bin.38.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Aplysina.bin.4.fa.maxbin2,0,0,2,0,1,0,0,0,0,0,1
Aplysina.bin.41.fa.maxbin2,0,0,0,0,1,0,0,0,0,0,0
Aplysina.bin.43.fa.maxbin2,0,0,1,0,0,0,0,0,0,1,1
Aplysina.bin.48.fa.metabat2,0,0,1,0,0,0,2,0,0,0,2
Aplysina.bin.5.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
Aplysina.bin.54.fa.metabat2,1,0,2,0,0,0,1,0,0,1,0
Aplysina.bin.55.fa.metabat2,0,0,0,0,0,0,2,0,0,0,0
Aplysina.bin.56.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
Aplysina.bin.57.fa.metabat2,0,0,0,0,0,0,1,0,0,0,1
Aplysina.bin.58.fa.metabat2,1,0,1,0,0,0,2,0,0,0,1
Aplysina.bin.60.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
Aplysina.bin.67.fa.metabat2,0,0,3,0,0,0,0,0,0,0,2
Aplysina.bin.7.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
Aplysina.bin.72.fa.metabat2,1,0,2,0,1,1,0,1,0,0,1
Aplysina.bin.73.fa.metabat2,0,0,0,0,0,0,2,0,0,0,1
Aplysina.bin.74.fa.maxbin2,1,0,0,0,1,0,1,0,0,0,3
Aplysina.bin.74.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
Aplysina.bin.78.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Aplysina.bin.87.fa.metabat2,0,0,0,0,0,0,2,0,0,0,0
Aplysina.bin.89.fa.metabat2,0,0,2,0,0,0,0,0,0,0,0
Aplysina.bin.9.fa.metabat2,2,0,2,0,0,0,0,0,0,0,1
Aplysina.bin.90.fa.metabat2,0,0,1,0,0,0,2,0,1,0,1
Aplysina.bin.97.fa.metabat2,1,0,1,0,0,0,0,0,0,1,3
Aplysina.bin.98.fa.metabat2,1,0,1,0,0,0,0,0,0,0,0
Aplysina.bin.99.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
Aplysina.cluster.DBSCAN.round1.2,0,0,1,0,0,0,0,0,0,0,0
Aplysina.cluster.DBSCAN.round3504.0,0,0,0,0,0,0,0,0,0,0,2
Aplysina.cluster.DBSCAN.round3758.6,4,0,0,0,2,0,1,1,0,0,2
Aplysina.cluster.DBSCAN.round3758.93,0,0,2,0,0,0,1,0,0,0,1
Aplysina.cluster.DBSCAN.round3759.844,2,0,1,0,0,0,0,0,0,0,2
Aplysina.cluster.DBSCAN.round39.1,1,0,0,0,1,0,0,0,0,0,1
Aplysina.cluster.DBSCAN.round4.12,0,0,1,0,0,0,1,0,0,1,2
Aplysina.cluster.DBSCAN.round4.15,2,0,0,0,0,0,1,1,0,1,3
Aplysina.cluster.DBSCAN.round4.3,1,0,2,0,0,0,0,0,0,0,1
Aplysina.cluster.DBSCAN.round4.30,1,0,1,0,0,0,0,0,0,0,1
Aplysina.cluster.DBSCAN.round72.0,0,0,0,0,0,0,0,0,0,0,1
Aplysina.cluster.DBSCAN.round77.7,0,0,0,0,0,0,1,0,0,0,0
CS200.bin.102.fa.metabat2,3,0,1,0,1,0,1,0,0,0,0
CS200.bin.105.fa.metabat2,0,0,2,0,0,0,2,0,0,1,0
CS200.bin.106.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS200.bin.107.fa.metabat2,1,0,1,0,0,0,0,0,0,0,1
CS200.bin.11.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS200.bin.12.fa.maxbin2,1,0,3,0,0,0,1,0,0,0,1
CS200.bin.15.fa.maxbin2,1,0,3,0,1,0,1,0,0,0,1
CS200.bin.15.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
CS200.bin.17.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
CS200.bin.18.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,0
CS200.bin.19.fa.maxbin2,1,0,0,0,0,0,0,0,0,0,2
CS200.bin.19.fa.metabat2,1,0,0,0,0,0,0,0,0,0,2
CS200.bin.20.fa.metabat2,0,0,0,0,0,0,0,0,0,0,3
CS200.bin.21.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS200.bin.22.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,0
CS200.bin.24.fa.maxbin2,0,0,1,0,0,0,2,0,0,0,1
CS200.bin.24.fa.metabat2,1,0,3,0,1,0,0,0,0,0,2
CS200.bin.28.fa.metabat2,0,0,3,0,0,0,1,0,0,0,1
CS200.bin.30.fa.metabat2,1,0,1,0,0,0,1,0,0,0,3
CS200.bin.32.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS200.bin.34.fa.metabat2,0,0,0,0,0,0,2,0,0,0,2
CS200.bin.36.fa.metabat2,0,0,2,0,0,0,1,0,0,0,2
CS200.bin.37.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,0
CS200.bin.38.fa.metabat2,1,0,1,0,0,0,0,0,0,1,1
CS200.bin.4.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS200.bin.44.fa.maxbin2,0,0,0,0,0,0,0,0,0,0,2
CS200.bin.44.fa.metabat2,3,0,3,0,0,0,0,0,0,0,2
CS200.bin.45.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
CS200.bin.49.fa.maxbin2,0,0,0,0,1,0,3,0,0,1,0
CS200.bin.5.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS200.bin.51.fa.maxbin2,0,0,2,0,0,0,0,0,0,0,1
CS200.bin.51.fa.metabat2,0,0,1,0,0,0,1,0,0,0,2
CS200.bin.53.fa.metabat2,0,0,1,0,0,0,2,0,0,2,2
CS200.bin.54.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS200.bin.55.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS200.bin.56.fa.metabat2,0,0,3,0,2,0,1,1,0,0,1
CS200.bin.57.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS200.bin.59.fa.metabat2,0,0,1,0,0,0,1,0,0,0,2
CS200.bin.60.fa.metabat2,0,0,0,0,0,0,1,0,0,1,3
CS200.bin.66.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS200.bin.69.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
CS200.bin.70.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
CS200.bin.71.fa.metabat2,0,0,2,0,0,0,0,0,0,1,1
CS200.bin.72.fa.metabat2,1,0,0,0,0,0,0,0,0,2,4
CS200.bin.73.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS200.bin.74.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
CS200.bin.8.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS200.bin.80.fa.metabat2,1,0,0,0,0,0,0,0,0,0,2
CS200.bin.85.fa.metabat2,0,0,0,0,0,0,2,0,0,0,2
CS200.bin.86.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS200.bin.90.fa.metabat2,1,0,0,0,0,0,0,0,0,0,0
CS200.bin.93.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS200.bin.97.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS200.bin.98.fa.metabat2,1,0,1,0,0,0,0,0,0,0,0
CS200.cluster.DBSCAN.round104.2,0,0,1,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round2.2,0,0,0,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round3.2,0,0,2,0,0,0,0,0,0,0,0
CS200.cluster.DBSCAN.round3773.138,1,0,0,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round3774.154,1,0,0,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round3774.23,2,0,2,0,0,0,0,1,0,0,3
CS200.cluster.DBSCAN.round3775.2397,1,0,0,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round3777.6,0,0,1,0,0,0,1,0,0,1,1
CS200.cluster.DBSCAN.round3821.59,2,0,1,0,0,0,0,0,0,0,0
CS200.cluster.DBSCAN.round3821.60,2,0,2,0,0,0,1,0,0,0,1
CS200.cluster.DBSCAN.round4.16,0,0,1,0,0,0,3,0,0,0,2
CS200.cluster.DBSCAN.round4.28,0,0,1,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round4.32,0,0,0,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round4.36,0,0,1,0,0,0,0,0,0,0,1
CS200.cluster.DBSCAN.round41.0,0,0,2,0,0,0,3,0,0,0,1
CS200.cluster.DBSCAN.round42.0,0,0,1,0,0,0,0,0,0,0,1
CS202.bin.1.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
CS202.bin.10.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS202.bin.12.fa.metabat2,0,0,1,0,0,0,2,0,0,0,2
CS202.bin.16.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
CS202.bin.17.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,0
CS202.bin.2.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS202.bin.21.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
CS202.bin.24.fa.maxbin2,0,0,3,0,0,0,1,0,0,0,1
CS202.bin.26.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS202.bin.28.fa.metabat2,1,0,1,0,0,0,0,0,0,1,3
CS202.bin.35.fa.metabat2,0,0,0,0,0,0,2,0,0,0,2
CS202.bin.38.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS202.bin.40.fa.metabat2,1,0,1,0,0,0,0,0,0,0,1
CS202.bin.41.fa.metabat2,0,0,1,0,0,0,3,0,0,1,2
CS202.bin.43.fa.metabat2,1,0,1,0,0,0,0,0,0,0,0
CS202.bin.46.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,1
CS202.bin.48.fa.metabat2,3,0,3,0,0,0,0,0,0,0,1
CS202.bin.5.fa.maxbin2,2,0,1,0,0,0,0,1,0,0,2
CS202.bin.50.fa.maxbin2,2,0,0,0,0,0,1,0,0,0,2
CS202.bin.51.fa.metabat2,0,0,0,0,0,0,1,0,0,0,1
CS202.bin.55.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS202.bin.56.fa.metabat2,2,0,1,0,1,0,0,0,0,0,2
CS202.bin.59.fa.metabat2,0,0,1,0,0,0,2,0,0,1,2
CS202.bin.6.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS202.bin.63.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
CS202.bin.68.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS202.bin.7.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS202.bin.71.fa.metabat2,1,0,2,0,0,0,1,0,0,1,3
CS202.bin.75.fa.metabat2,0,0,3,0,0,0,1,0,0,1,1
CS202.bin.76.fa.metabat2,1,0,1,0,0,0,1,0,0,0,2
CS202.bin.77.fa.metabat2,2,0,3,0,0,0,2,0,0,0,2
CS202.bin.78.fa.metabat2,1,0,0,0,0,0,0,0,0,0,2
CS202.bin.84.fa.metabat2,0,0,1,0,0,0,1,0,0,0,1
CS202.bin.85.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS202.bin.9.fa.metabat2,2,0,0,0,0,0,0,0,0,0,1
CS202.cluster.DBSCAN.round1.1,0,0,1,0,0,0,2,0,0,0,1
CS202.cluster.DBSCAN.round2.3,0,0,0,0,0,0,0,0,0,0,1
CS202.cluster.DBSCAN.round3551.34,1,0,0,0,0,0,0,0,0,0,2
CS202.cluster.DBSCAN.round4.10,0,0,1,0,0,0,0,0,0,0,2
CS202.cluster.DBSCAN.round4.11,0,0,2,0,0,0,1,0,0,0,1
CS202.cluster.DBSCAN.round5.8,0,0,1,0,0,0,0,0,0,0,0
CS202.cluster.DBSCAN.round57.1,0,0,0,0,0,0,1,0,0,2,2
CS202.cluster.DBSCAN.round70.10,0,0,0,0,0,0,0,0,0,0,1
CS203.bin.1.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
CS203.bin.10.fa.maxbin2,0,0,2,0,0,0,2,0,0,1,2
CS203.bin.10.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS203.bin.107.fa.metabat2,0,0,2,0,0,0,0,0,0,0,3
CS203.bin.109.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS203.bin.110.fa.metabat2,0,0,2,0,0,0,0,0,0,0,2
CS203.bin.113.fa.metabat2,0,0,1,0,0,0,3,0,0,0,2
CS203.bin.121.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS203.bin.16.fa.maxbin2,0,0,2,0,0,0,0,0,0,0,1
CS203.bin.2.fa.maxbin2,2,0,2,0,1,0,0,1,0,1,1
CS203.bin.3.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS203.bin.30.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,2
CS203.bin.30.fa.metabat2,0,0,2,0,0,0,0,0,0,0,0
CS203.bin.37.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS203.bin.39.fa.metabat2,1,0,2,0,2,0,1,0,0,0,1
CS203.bin.4.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
CS203.bin.41.fa.maxbin2,0,0,0,0,1,0,0,0,0,0,0
CS203.bin.44.fa.metabat2,0,0,2,0,0,0,1,0,0,1,2
CS203.bin.46.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS203.bin.47.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS203.bin.51.fa.metabat2,1,0,0,0,0,0,0,0,0,0,0
CS203.bin.58.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
CS203.bin.6.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
CS203.bin.63.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
CS203.bin.66.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,1
CS203.bin.68.fa.metabat2,0,0,2,0,0,0,2,0,0,1,4
CS203.bin.71.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
CS203.bin.72.fa.metabat2,1,0,3,0,0,0,1,0,0,0,2
CS203.bin.73.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS203.bin.79.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS203.bin.83.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,0
CS203.bin.83.fa.metabat2,1,0,3,0,0,0,0,0,0,0,0
CS203.bin.84.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS203.bin.85.fa.metabat2,1,0,1,0,0,0,0,0,0,0,0
CS203.bin.86.fa.metabat2,3,0,1,0,0,0,1,0,0,0,1
CS203.bin.9.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS203.bin.90.fa.metabat2,2,0,4,0,0,0,0,0,0,0,2
CS203.bin.91.fa.metabat2,0,0,2,0,0,0,1,0,0,0,1
CS203.bin.95.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS203.cluster.DBSCAN.round1.2,1,0,0,0,0,0,0,0,0,0,1
CS203.cluster.DBSCAN.round2.1,0,0,0,0,0,0,1,0,0,0,1
CS203.cluster.DBSCAN.round3.3,0,0,1,0,0,0,0,0,0,0,2
CS203.cluster.DBSCAN.round4420.337,1,0,0,0,0,0,0,0,0,0,1
CS203.cluster.DBSCAN.round4420.54,0,0,0,0,0,0,0,0,0,1,1
CS203.cluster.DBSCAN.round5.10,0,0,2,0,0,0,0,0,0,0,1
CS203.cluster.DBSCAN.round5.9,1,0,2,0,0,0,0,0,0,0,1
CS204.bin.100.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS204.bin.102.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS204.bin.103.fa.metabat2,0,0,2,0,0,0,0,0,0,0,0
CS204.bin.14.fa.metabat2,1,0,0,0,2,0,0,0,0,0,1
CS204.bin.21.fa.maxbin2,0,0,2,0,0,0,0,0,0,1,1
CS204.bin.25.fa.metabat2,0,0,3,0,0,0,0,0,0,0,2
CS204.bin.27.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS204.bin.3.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
CS204.bin.33.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
CS204.bin.38.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
CS204.bin.39.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS204.bin.40.fa.metabat2,0,0,3,0,0,0,1,0,0,0,1
CS204.bin.44.fa.metabat2,0,0,2,0,0,0,0,1,0,0,1
CS204.bin.45.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS204.bin.46.fa.metabat2,0,0,2,0,0,0,1,0,0,1,3
CS204.bin.50.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS204.bin.51.fa.metabat2,2,0,0,0,0,0,0,0,0,0,0
CS204.bin.52.fa.metabat2,1,0,3,0,0,0,1,0,0,0,2
CS204.bin.58.fa.maxbin2,1,0,2,0,0,0,0,0,0,0,1
CS204.bin.67.fa.metabat2,0,0,0,0,4,0,4,0,0,1,2
CS204.bin.68.fa.metabat2,1,0,2,0,0,0,3,0,0,0,1
CS204.bin.7.fa.metabat2,1,0,2,0,0,0,1,0,0,0,1
CS204.bin.79.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,1
CS204.bin.80.fa.metabat2,0,0,1,0,0,0,2,0,0,0,2
CS204.bin.81.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS204.bin.82.fa.metabat2,0,0,2,0,0,0,0,0,0,0,2
CS204.bin.87.fa.metabat2,0,0,2,0,0,0,0,0,0,1,1
CS204.bin.97.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
CS204.bin.98.fa.metabat2,1,0,1,0,0,0,0,0,0,0,0
CS204.bin.99.fa.maxbin2,1,0,0,0,0,0,0,0,0,0,1
CS204.bin.99.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS204.cluster.DBSCAN.round1.2,0,0,0,0,0,0,1,0,0,1,0
CS204.cluster.DBSCAN.round2.1,0,0,0,0,0,0,1,0,0,0,1
CS204.cluster.DBSCAN.round3.1,0,0,1,0,0,0,0,0,0,0,1
CS204.cluster.DBSCAN.round4.5,2,0,2,0,0,0,1,0,0,0,2
CS204.cluster.DBSCAN.round4.8,0,0,0,0,0,0,0,0,0,0,2
CS204.cluster.DBSCAN.round4788.120,1,0,0,0,0,0,0,0,0,0,1
CS204.cluster.DBSCAN.round4790.35,0,0,0,0,0,0,0,0,0,0,2
CS204.cluster.DBSCAN.round4790.44,0,0,0,0,0,0,0,0,0,2,0
CS204.cluster.DBSCAN.round4791.0,0,0,0,0,0,0,3,0,0,0,0
CS204.cluster.DBSCAN.round4791.132,0,0,0,0,0,0,0,0,0,1,1
CS204.cluster.DBSCAN.round4791.8,1,0,1,0,1,0,0,0,0,0,1
CS211.bin.1.fa.metabat2,0,0,2,0,0,0,0,0,0,0,2
CS211.bin.100.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
CS211.bin.13.fa.metabat2,1,0,6,0,0,0,2,0,0,0,2
CS211.bin.14.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS211.bin.16.fa.metabat2,0,0,2,0,0,0,1,0,0,1,1
CS211.bin.18.fa.maxbin2,2,0,3,0,0,0,1,0,0,0,2
CS211.bin.18.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
CS211.bin.19.fa.maxbin2,0,0,2,0,0,0,0,0,0,0,3
CS211.bin.19.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS211.bin.2.fa.metabat2,1,0,2,0,0,0,0,0,0,0,1
CS211.bin.20.fa.maxbin2,0,0,2,0,0,0,0,0,0,0,0
CS211.bin.20.fa.metabat2,0,0,2,0,0,0,0,0,0,0,0
CS211.bin.23.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS211.bin.29.fa.metabat2,0,0,2,0,0,0,1,0,0,1,1
CS211.bin.30.fa.metabat2,0,0,0,0,0,0,1,0,0,0,0
CS211.bin.33.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS211.bin.37.fa.metabat2,1,0,0,0,0,0,0,0,0,0,0
CS211.bin.39.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS211.bin.4.fa.maxbin2,0,0,4,0,0,0,2,0,0,1,1
CS211.bin.41.fa.metabat2,2,0,1,0,0,0,0,0,0,0,2
CS211.bin.50.fa.maxbin2,0,0,2,0,0,0,2,0,0,2,3
CS211.bin.52.fa.metabat2,1,0,1,0,0,0,0,0,0,0,1
CS211.bin.54.fa.metabat2,0,0,3,0,0,0,1,0,0,0,2
CS211.bin.56.fa.metabat2,0,0,1,0,0,0,0,0,0,1,0
CS211.bin.57.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS211.bin.6.fa.maxbin2,0,0,1,0,0,0,0,0,0,1,0
CS211.bin.6.fa.metabat2,0,0,0,0,0,0,2,0,0,0,2
CS211.bin.65.fa.metabat2,0,0,1,0,0,0,1,0,0,0,1
CS211.bin.67.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,1
CS211.bin.68.fa.metabat2,1,0,0,0,1,0,0,0,0,0,1
CS211.bin.70.fa.metabat2,0,0,1,0,0,0,2,0,0,0,1
CS211.bin.74.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
CS211.bin.75.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS211.bin.77.fa.metabat2,1,0,1,0,0,0,0,0,0,0,2
CS211.bin.78.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS211.bin.81.fa.metabat2,1,0,2,0,0,0,0,0,0,1,1
CS211.bin.83.fa.metabat2,0,0,0,0,0,0,2,0,0,0,2
CS211.bin.86.fa.metabat2,0,0,2,0,0,0,0,0,0,0,0
CS211.bin.89.fa.maxbin2,0,0,0,0,0,0,0,0,0,0,1
CS211.bin.95.fa.metabat2,1,0,1,0,0,0,0,0,0,0,2
CS211.bin.97.fa.metabat2,0,0,0,0,1,0,3,0,0,0,2
CS211.cluster.DBSCAN.round1.1,3,0,3,0,0,0,0,0,0,0,1
CS211.cluster.DBSCAN.round1.14,0,0,0,0,0,0,0,0,0,0,1
CS211.cluster.DBSCAN.round1.7,1,0,2,0,1,0,1,0,0,0,1
CS211.cluster.DBSCAN.round1.8,1,0,0,0,0,0,0,0,0,0,1
CS211.cluster.DBSCAN.round102.2,0,0,0,0,0,0,0,0,0,0,2
CS211.cluster.DBSCAN.round44.0,0,0,0,0,0,0,0,0,0,0,1
CS211.cluster.DBSCAN.round5310.2,0,0,4,0,0,0,1,0,0,0,2
CS211.cluster.DBSCAN.round5310.3,0,0,0,0,0,0,0,0,0,1,0
CS211.cluster.DBSCAN.round5313.5933,1,0,0,0,0,0,0,0,0,0,1
CS211.cluster.DBSCAN.round78.2,0,0,1,0,0,0,3,0,0,2,2
CS783.bin.1.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
CS783.bin.10.fa.metabat2,0,0,1,0,0,0,2,0,0,0,0
CS783.bin.11.fa.metabat2,0,0,0,0,0,0,1,0,0,0,1
CS783.bin.13.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,2
CS783.bin.13.fa.metabat2,0,0,1,0,1,0,0,0,0,0,1
CS783.bin.14.fa.metabat2,0,0,1,0,0,0,1,0,0,0,0
CS783.bin.15.fa.maxbin2,0,0,0,0,0,0,1,0,0,0,1
CS783.bin.16.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
CS783.bin.22.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS783.bin.29.fa.maxbin2,1,0,0,0,0,0,0,0,0,0,1
CS783.bin.29.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
CS783.bin.31.fa.maxbin2,0,0,4,0,1,0,0,0,0,0,0
CS783.bin.31.fa.metabat2,0,0,2,0,0,0,1,0,0,1,2
CS783.bin.32.fa.metabat2,1,0,1,0,0,0,0,0,0,0,0
CS783.bin.33.fa.maxbin2,0,0,1,0,0,0,1,0,0,0,1
CS783.bin.34.fa.metabat2,1,0,2,0,1,0,0,0,0,0,1
CS783.bin.35.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS783.bin.45.fa.metabat2,0,0,1,0,0,0,1,0,0,0,1
CS783.bin.47.fa.metabat2,1,0,1,0,0,0,0,0,0,0,1
CS783.bin.5.fa.metabat2,1,0,2,0,0,0,0,0,0,0,1
CS783.bin.6.fa.metabat2,2,0,1,0,0,0,0,0,0,0,0
CS783.bin.63.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS783.bin.64.fa.metabat2,0,0,1,0,0,0,1,1,0,0,2
CS783.bin.67.fa.metabat2,0,0,1,0,0,0,0,0,0,0,0
CS783.bin.7.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
CS783.bin.71.fa.metabat2,1,0,0,0,0,0,0,0,0,0,1
CS783.bin.9.fa.metabat2,1,0,2,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round1.1,0,0,0,0,0,0,0,0,0,0,2
CS783.cluster.DBSCAN.round1.14,0,0,0,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round1.16,0,0,1,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round1.17,0,0,1,0,0,0,2,0,0,0,1
CS783.cluster.DBSCAN.round1.18,0,0,2,0,0,0,0,0,0,0,0
CS783.cluster.DBSCAN.round1.21,0,0,0,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round1.8,2,0,0,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round1.9,0,0,0,0,0,0,1,0,0,0,0
CS783.cluster.DBSCAN.round3529.207,1,0,0,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round3529.3,2,0,3,0,0,0,2,0,0,0,2
CS783.cluster.DBSCAN.round3530.1027,1,0,0,0,0,0,0,0,0,0,1
CS783.cluster.DBSCAN.round3530.5,0,0,0,0,0,0,0,0,0,0,2
CS783.cluster.DBSCAN.round70.4,0,0,1,0,0,0,0,0,0,3,1
MHpat150.bin.0.fa.maxbin2,0,1,1,0,0,0,0,0,0,0,0
MHpat150.bin.10.fa.metabat2,0,1,6,0,0,0,0,0,0,0,0
MHpat150.bin.12.fa.metabat2,0,0,0,0,0,0,0,0,0,2,0
MHpat150.bin.15.fa.maxbin2,1,0,1,0,0,0,1,0,0,3,1
MHpat150.bin.16.fa.metabat2,0,0,1,1,0,0,2,0,0,2,3
MHpat150.bin.18.fa.metabat2,2,0,1,0,1,0,0,0,0,0,1
MHpat150.bin.2.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,1
MHpat150.bin.24.fa.maxbin2,0,3,7,0,0,0,0,0,0,0,0
MHpat150.bin.26.fa.metabat2,2,1,1,0,0,0,2,1,0,1,2
MHpat150.bin.28.fa.metabat2,0,0,1,0,0,0,0,0,0,1,1
MHpat150.bin.29.fa.maxbin2,0,0,3,1,0,0,0,0,0,1,0
MHpat150.bin.30.fa.metabat2,1,0,1,0,0,0,1,0,0,1,0
MHpat150.bin.7.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
MHpat150.cluster.DBSCAN.round1.1,1,0,2,0,0,1,0,0,0,0,1
MHpat150.cluster.DBSCAN.round1.11,0,0,2,1,0,0,0,0,0,0,0
MHpat150.cluster.DBSCAN.round2.3,1,0,0,0,0,0,2,0,0,1,0
MHpat150.cluster.DBSCAN.round3.1,0,0,0,0,0,0,1,0,0,0,0
MHpat150.cluster.DBSCAN.round3.7,0,1,0,1,0,0,0,0,0,0,0
MHpat150.cluster.DBSCAN.round4.2,0,0,2,0,0,0,0,0,0,5,2
MHpat150.cluster.DBSCAN.round4.4,0,0,0,0,0,0,2,0,0,1,3
MHs1.bin.2.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,0
MHs1.bin.37.fa.metabat2,1,0,0,0,0,0,1,0,0,0,1
MHs1.bin.5.fa.metabat2,0,1,1,0,0,0,1,0,0,2,2
MHs1.cluster.DBSCAN.round1.1,0,0,0,0,0,0,0,0,0,1,1
MHs1.cluster.DBSCAN.round2.0,1,0,2,0,0,1,0,0,0,0,1
MHs1.cluster.DBSCAN.round2.4,0,0,1,0,0,0,0,0,0,1,1
MHs2.bin.41.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
MHs2.bin.46.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
MHs2.bin.56.fa.metabat2,1,1,11,0,0,0,0,0,0,0,0
MHs2.bin.57.fa.metabat2,1,0,1,0,0,0,1,0,0,2,1
MHs2.bin.9.fa.metabat2,0,0,1,0,0,0,0,0,0,1,1
MHs2.cluster.DBSCAN.round1.2,1,0,0,0,0,0,0,0,0,0,0
MHs2.cluster.DBSCAN.round2.0,1,0,2,0,0,1,0,0,0,0,1
MHs2.cluster.DBSCAN.round2.2,0,1,1,0,0,0,2,1,0,2,2
MHs3.bin.13.fa.maxbin2,0,2,8,0,0,0,0,0,0,0,0
MHs3.bin.21.fa.metabat2,1,0,1,0,0,0,1,0,0,2,1
MHs3.bin.3.fa.metabat2,0,0,0,0,0,0,0,0,0,2,0
MHs3.bin.37.fa.metabat2,0,0,0,0,0,0,1,0,0,1,0
MHs3.bin.4.fa.maxbin2,0,0,1,0,0,0,0,0,0,1,1
MHs3.bin.46.fa.metabat2,0,1,1,0,0,0,2,1,0,1,2
MHs3.bin.5.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,1
MHs3.cluster.DBSCAN.round2.7,1,0,0,0,0,0,0,0,0,0,0
MHs3.cluster.DBSCAN.round2.8,0,0,0,0,0,0,0,0,0,0,1
MHs3.cluster.DBSCAN.round39.0,1,0,2,0,0,1,0,0,0,0,1
MHs5.bin.2.fa.metabat2,0,1,1,0,0,0,2,1,0,1,2
MHs5.bin.40.fa.metabat2,0,0,1,0,0,0,0,0,0,1,1
MHs5.cluster.DBSCAN.round1.0,1,0,2,0,0,1,0,0,0,0,1
Petrosia.bin.0.fa.maxbin2,0,0,1,0,0,0,0,0,0,1,0
Petrosia.bin.10.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,2
Petrosia.bin.11.fa.metabat2,0,0,0,0,0,0,2,0,0,0,1
Petrosia.bin.16.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
Petrosia.bin.22.fa.maxbin2,0,0,0,0,0,0,2,0,0,1,1
Petrosia.bin.22.fa.metabat2,0,0,0,0,0,0,0,0,0,1,3
Petrosia.bin.23.fa.metabat2,0,0,3,0,0,0,1,0,0,0,2
Petrosia.bin.27.fa.metabat2,0,0,0,0,1,0,1,0,0,0,1
Petrosia.bin.28.fa.metabat2,0,0,1,0,0,0,0,0,0,0,2
Petrosia.bin.29.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,2
Petrosia.bin.30.fa.metabat2,0,0,1,0,0,0,1,0,0,0,2
Petrosia.bin.35.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
Petrosia.bin.39.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
Petrosia.bin.4.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,1
Petrosia.bin.40.fa.metabat2,2,0,2,0,0,0,1,0,0,0,2
Petrosia.bin.41.fa.metabat2,0,0,2,0,0,0,0,0,0,2,3
Petrosia.bin.43.fa.metabat2,0,0,1,0,0,0,1,0,0,1,1
Petrosia.bin.44.fa.metabat2,0,0,1,0,0,0,0,0,1,0,0
Petrosia.bin.47.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Petrosia.bin.48.fa.metabat2,1,0,0,0,0,0,0,0,0,0,2
Petrosia.bin.49.fa.metabat2,0,0,0,0,0,0,3,0,0,0,2
Petrosia.bin.51.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Petrosia.bin.52.fa.metabat2,1,0,0,0,2,0,0,0,0,1,0
Petrosia.bin.54.fa.metabat2,1,0,0,0,0,0,1,0,0,0,2
Petrosia.bin.59.fa.metabat2,1,0,2,0,0,0,0,0,0,0,1
Petrosia.bin.6.fa.metabat2,0,0,1,0,0,0,1,0,0,0,1
Petrosia.bin.63.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,0
Petrosia.bin.67.fa.metabat2,1,0,2,0,0,0,0,0,0,0,3
Petrosia.bin.73.fa.metabat2,0,0,0,0,0,0,2,0,0,0,0
Petrosia.bin.75.fa.metabat2,0,0,0,0,0,0,1,0,0,1,2
Petrosia.bin.76.fa.metabat2,0,0,0,0,0,0,1,0,1,0,1
Petrosia.bin.79.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
Petrosia.bin.81.fa.metabat2,1,0,0,0,0,0,0,0,0,0,0
Petrosia.bin.83.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
Petrosia.bin.9.fa.metabat2,0,0,0,0,0,0,0,0,0,1,0
Petrosia.cluster.DBSCAN.round1.13,0,0,3,0,0,0,0,0,0,0,0
Petrosia.cluster.DBSCAN.round1.5,0,0,2,0,0,0,0,0,0,0,1
Petrosia.cluster.DBSCAN.round12.1,0,0,1,0,0,0,0,0,0,0,1
Petrosia.cluster.DBSCAN.round2.1,1,0,4,0,1,0,1,0,0,0,1
Petrosia.cluster.DBSCAN.round2.2,0,0,1,0,0,0,0,0,0,1,1
Petrosia.cluster.DBSCAN.round3.13,0,0,0,0,0,0,0,0,0,0,2
Petrosia.cluster.DBSCAN.round3784.3,0,0,0,0,0,0,0,0,0,0,2
Petrosia.cluster.DBSCAN.round3788.717,0,0,1,0,0,0,0,0,0,0,1
Petrosia.cluster.DBSCAN.round3946.61,0,0,1,0,0,0,0,0,0,1,1
Petrosia.cluster.DBSCAN.round73.0,0,0,1,0,0,0,0,0,0,0,2
Sarcotragus.bin.10.fa.metabat2,0,0,0,0,0,0,0,0,0,2,0
Sarcotragus.bin.19.fa.metabat2,0,0,2,0,0,0,1,0,0,0,1
Sarcotragus.bin.2.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,2
Sarcotragus.bin.21.fa.metabat2,0,0,0,0,0,0,1,0,0,0,3
Sarcotragus.bin.23.fa.metabat2,0,0,0,0,0,0,0,0,0,1,1
Sarcotragus.bin.26.fa.metabat2,0,0,0,0,0,0,2,0,0,1,1
Sarcotragus.bin.27.fa.metabat2,2,0,2,0,0,0,1,0,0,0,1
Sarcotragus.bin.28.fa.metabat2,1,0,0,0,0,0,0,0,0,0,0
Sarcotragus.bin.3.fa.maxbin2,0,0,0,0,0,0,0,0,0,1,0
Sarcotragus.bin.30.fa.metabat2,0,0,0,0,0,0,2,0,0,0,1
Sarcotragus.bin.31.fa.metabat2,0,0,1,0,0,0,1,0,1,1,1
Sarcotragus.bin.35.fa.metabat2,0,0,2,0,0,0,1,0,0,0,0
Sarcotragus.bin.4.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,1
Sarcotragus.bin.40.fa.metabat2,0,0,2,0,0,0,1,0,0,1,1
Sarcotragus.bin.42.fa.metabat2,0,0,2,0,0,0,0,0,0,0,1
Sarcotragus.bin.44.fa.metabat2,0,0,2,0,0,0,1,0,0,0,1
Sarcotragus.bin.50.fa.maxbin2,0,0,1,0,0,0,0,0,0,0,0
Sarcotragus.bin.51.fa.metabat2,0,0,1,0,0,0,0,0,0,0,1
Sarcotragus.bin.52.fa.metabat2,0,0,0,0,0,0,0,0,0,0,1
Sarcotragus.bin.53.fa.maxbin2,1,0,0,0,0,0,0,0,0,0,1
Sarcotragus.bin.55.fa.metabat2,0,0,1,0,0,0,3,0,0,0,1
Sarcotragus.bin.56.fa.metabat2,0,0,0,0,0,0,1,0,0,0,1
Sarcotragus.bin.57.fa.metabat2,0,0,0,0,0,0,0,0,0,1,2
Sarcotragus.bin.6.fa.metabat2,0,0,0,0,0,0,0,0,0,0,2
Sarcotragus.bin.7.fa.maxbin2,0,0,2,0,0,0,1,0,0,1,1
Sarcotragus.bin.8.fa.maxbin2,0,0,0,0,0,0,1,0,0,1,2
Sarcotragus.cluster.DBSCAN.round1.2,0,0,1,0,0,0,0,0,0,0,1
Sarcotragus.cluster.DBSCAN.round2.4,0,0,0,0,0,0,1,0,0,0,1
Sarcotragus.cluster.DBSCAN.round2.5,0,0,0,0,0,0,0,0,0,0,1
Sarcotragus.cluster.DBSCAN.round2082.37,0,0,0,0,0,0,0,0,0,1,0
Sarcotragus.cluster.DBSCAN.round3.6,0,0,0,0,0,0,1,0,0,1,4
Sarcotragus.cluster.DBSCAN.round4.1,0,0,0,0,0,0,1,0,0,0,0
Sarcotragus.cluster.DBSCAN.round4.6,1,0,0,0,0,0,1,0,0,0,2
Sarcotragus.cluster.DBSCAN.round40.1,1,0,2,0,0,0,0,0,0,0,1
Sarcotragus.cluster.DBSCAN.round5.4,0,0,1,0,0,0,0,0,0,1,1
Sarcotragus.cluster.DBSCAN.round6.16,0,0,1,0,0,0,1,0,0,0,2
Sarcotragus.cluster.DBSCAN.round6.6,0,0,2,0,0,0,1,0,0,1,3