DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,multi ID matching example
COLOR,#00ff00

LEGEND_TITLE,Sample
LEGEND_POSITION_X,100
LEGEND_POSITION_Y,500
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#f4cccc,#ea9999,#e06666,#cc0000,#990000,#660000,#9fc5e8,#3d85c6,#0b5394,#d9ead3,#93c47d,#38761d
LEGEND_LABELS,CS200,CS202,CS203,CS204,CS211,CS783,0977,7375,MH,Aplysina,Petrosia,Sarcotragus
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1,1,1

DATA
CONTAINS==CS200,#f4cccc
CONTAINS==CS202,#ea9999
CONTAINS==CS203,#e06666
CONTAINS==CS204,#cc0000
CONTAINS==CS211,#990000
CONTAINS==CS783,#660000
CONTAINS==0977.,#9fc5e8
CONTAINS==7375.,#3d85c6
CONTAINS==MH,#0b5394
CONTAINS==Aplysina,#d9ead3
CONTAINS==Petrosia,#93c47d
CONTAINS==Sarcotragus,#38761d

